<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp" android:height="240dp"
    android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#E8F5E9" android:pathData="M120,10a110,110 0 1,0 0,220a110,110 0 1,0 0,-220z"/>
    <path android:fillColor="#4CAF50" android:pathData="M60,140c40,-80 120,-80 120,0c-40,20 -80,20 -120,0z"/>
    <path android:fillColor="#2E7D32" android:pathData="M120,80c-10,30 -10,60 0,90 5,-20 5,-70 0,-90z"/>
    <path android:fillColor="#2E7D32" android:pathData="M50,175h140v18h-140z"/>
</vector>
