<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.AgroSense" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/agro_green</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="colorPrimary">@color/agro_green</item>
        <item name="colorPrimaryVariant">@color/agro_leaf</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>
    <style name="Theme.AgroSense.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_bg</item>
    </style>
</resources>
