<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/ic_leaf_logo" android:contentDescription="@string/app_name"/>
        <TextView android:id="@+id/tvTitle" android:text="@string/app_name" android:textColor="@color/agro_text" android:textStyle="bold" android:textSize="22sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
        <TextView android:id="@+id/tvNetStatus" android:text="Checking connectivity..." android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
        <TextView android:id="@+id/txtLocation" android:text="Location: (tap Get Location)" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <Button android:id="@+id/btnGetLocation" android:text="@string/get_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:background="#cccccc"/>
        <TextView android:text="Crop Recommendation" android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
        <EditText android:id="@+id/edtCropType" android:hint="Crop Type (e.g. maize)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtStage" android:hint="Growth Stage (e.g. vegetative)" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <EditText android:id="@+id/edtMoisture" android:hint="Soil Moisture (%)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <Button android:id="@+id/btnRecommend" android:text="@string/recommend" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <TextView android:id="@+id/txtRecommendation" android:text="" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:background="#cccccc"/>
        <TextView android:text="Save Snapshot" android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
        <Button android:id="@+id/btnSave" android:text="@string/save" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <Button android:id="@+id/btnShow" android:text="@string/show_saved" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
        <TextView android:id="@+id/txtSaved" android:text="" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
